<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Search</title>
</head>
<body>
            <!-- Header -->
            <header>
                <div class = "top-container">
                <div>
                    <img class = "logo"src="icon.png" alt="bbicon">
                </div>
                <div class= "right-top-container">
                    <a class = "right-top-button" href="#">Log in</a>
                    <a class = "right-top-button" href="#">Register</a>
                </div>
                </div>
                <!-- Navigation Bar-->
                <div class="middleContainer">
                    <a class = "navigation-bar" href="#">Home</a>
                    <a class = "navigation-bar" href="#">What's new</a>
                    <a class = "navigation-bar" href="#">Best Seller</a>
                    <a class = "navigation-bar" href="#">Recommended</a>
                    <a class = "navigation-bar" href="#">Contact us</a>
                </div>

                <!-- Content -->

                <div>

                    <div class="search-filter">
                        <form class = "search-box-in-search" action="">
                            <input type="text" name="" id="" placeholder="Search for book">
                            <button class="search-btn-in-search" type="button" name="button" value="Search">Search
                            </button>
                    </form>
                    <hr>

                    <div class="check-box" >
                        <br>
                        <p class="header-filter"> Genres </p>
                        <br><br>
                        <ul>
                            <li><input type="checkbox"> Adventure</li><br>
                            <li><input type="checkbox"> Biography</li><br>
                            <li><input type="checkbox">  Crime</li><br>
                            <li><input type="checkbox"> History</li><br>
                            <li><input type="checkbox"> Fantasy</li><br>
                            <li><input type="checkbox"> Horror</li><br>
                            <li><input type="checkbox">  Travel</li><br>
                            <li><input type="checkbox"> Food</li><br>
                          </ul>
                    </div>

                    <div class="check-box" >
                        <br>
                        <p class="header-filter"> Price </p>
                        <br><br>
                        <ul>
                            <li><input type="checkbox"> below 200฿</li><br>
                            <li><input type="checkbox"> 200฿-500฿</li><br>
                            <li><input type="checkbox">  501฿-1,000฿</li><br>
                            <li><input type="checkbox"> 1,001฿ - 2,000฿</li><br>
                            <li><input type="checkbox"> Above 2000฿</li>
                          </ul>
                    </div>

                    <div class="check-box" >
                        <br>
                        <p class="header-filter"> Availability </p>
                        <br><br>
                        <ul>
                            <li><input type="checkbox"> Available</li><br>
                            <li><input type="checkbox"> Unavailable</li><br>
                          </ul>
                    </div>

                    </div>

                    <div class="item-list">
                        <h1 style="color: #52575d">Search results: Sherlock Holmes</h1>
                        <hr style="border: 5px solid #41444b;">
                    </div>

                </div>
</body>
</html>